<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpsdocgenplan" uuid="8d82b441-6293-4363-b6ec-a6401e272347" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a9e4c532-c5f5-4bb7-99ef-42abb73bbb70(jetbrains.mps.lang.descriptor.aspects)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="8d82b441-6293-4363-b6ec-a6401e272347(mpsdocgenplan)" version="0" />
  </dependencyVersions>
</solution>

