<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPSdoc.sandbox" uuid="1b8e4720-6946-47f0-9679-c47547b5707e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d3aadf3b-6655-47c1-a70a-ffbd73439453:MPSdoc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1b8e4720-6946-47f0-9679-c47547b5707e(MPSdoc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

